MSH|^~\&|HIS|HOSPITAL|LAB|LABSYSTEM|202504101200|password123|ADT^A01|MSG00001|P|2.3
EVN|A01|202504101200|202504101200|01|12345^Dr.Smith
PID|1|EXT123456|123456^^^HOSPITAL^MR|ALT123456|YILMAZ^AYŞE^|KAYA|19850523|F|YILMAZ AYŞE|TUR|123 SOKAK NO:10^^ISTANBUL^^34000^TR|34|(212)5551234|(212)5555678|TUR|M|ISL|12345678901|12345678901|TR1234567|MOTHER123
PD1|||Self Pay^SELF PAY|Emergency Contact: Zeynep Yılmaz|MOTHER|(212)5556789
NK1|1|YILMAZ^MEHMET^M|SPOUSE|(212)5557890|123 SOKAK NO:10^^ISTANBUL^^34000^TR
NK1|2|KARAHAN^HASAN^F|FATHER|(212)5559876|456 MAHALLE NO:15^^ISTANBUL^^34001^TR
PV1|1|I|CARDIO^101^1^HOSPITAL|EMERGENCY|PRE123456|ER^Main^1^HOSPITAL|12345^Dr.Smith|67890^Dr.Jones|23456^Dr.Miller|2345^NURSE HARRY^NURSE|202504101300|ADMIT|AMB|N|123456|S|VISIT123|PRIVATE|SELF|A|GOOD|202504101500|202504101530
PV2|1|A|F|R|N|N|S|202504121430|202504121500|202504121800|202504121730|S|C|P|N|Y|A|W|1^2^3|Y|1^2^3|1^2^3
GT1|1|123456^^^HOSPITAL^MR|YILMAZ^AYŞE^MR^|YILMAZ^AYŞE^|12345678901|123456|23456789
DG1|1|I10|E11.9^Type 2 diabetes mellitus without complications^ICD-10|Chronic condition diagnosed during admission|20250410|20250412|F
AL1|1|DA|A01|Penicillin|Mild rash|202504101500
AL1|2|DA|A02|Aspirin|Severe reaction|202504101600
ROL|1|AD|PP^Primary Care Provider^HL70443|123456^Smith^John^A^^Dr.^MD|20250412|20260412
ORC|RE|1234567|9876543|4567890|CM|202504101200|987654^Dr.John^Doe^MD^^^L|1234567890|NEW|202504101800|1
OBR|1|1234567|9876543|LABTEST^Complete Blood Count|||202504101200|202504101500|||F||||12345^Dr.Smith|||||123456^LABDEPARTMENT
OBX|1|CE|12345^Blood Pressure^LABTEST|1|120/80|mmHg|NORMAL|||F|||||202504101500
OBX|2|NM|12346^Hemoglobin^LABTEST|1|13.5|g/dL|NORMAL|||F|||||202504101500
OBX|3|NM|12347^White Blood Cells^LABTEST|1|7.2|x10^9/L|NORMAL|||F|||||202504101500
PR1|1|12345^Appendectomy^CPT|20250410|20250412|Dr. Smith^John^A^^Dr.|General Surgery|Appendix Removal Surgery
IN1|1|XYZ12345|987654^XYZ Insurance^Corp|ABC12345^Standard Health Plan|20250412|20250412|20250412|Y|Primary Insured|123456789|John^Doe^A^^Mr.|123 Main St.^Apt 4^City^State^12345|555-555-5555|555-555-5555|20250412|Dr. Smith|Primary Care Provider